<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="latihan.css">
</head>
<style type="text/css">
	.wrap{
	background:#87cefa;
	width: 900px;
	margin: 10px auto;
}

.wrap .header{
	background : lightblue;
	height:  120px;
	padding: 2px solid black;
	border-radius: 10px;
}

/*akhir header*/
/*bagian menu*/
.wrap .menu{
	background: black;
}

.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: pink;
	overflow: hidden;
}
.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
/*akhir menu*/

.clear{
	clear: both;
}
.badan{
	height: 500px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background:pink;
	float: left;
	width: 25%;
	height: 150%;

}
/*bagian sidebar*/
.wrap .badan .content{
	background:#87cefa;
	float: left;
	height: 100%;
	width: 75%;
}
.wrap .footer{
	background: black;
	width: 98%;
	padding: 10px;

}
h2{
	align-items: center;
}
</style>
<body>
	<div class="wrap">
		<div class="header">
			<h2><marquee bgcolor="cyan" width="100%" font-color="white">SELAMAT DATANG DI BLOG SAYA</marquee> </h2>
			<right><input type="search" name="text" placeholder="search"></right>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">Javascript</a></li>
			</ul>
		</div>
		<div class="badan">
			<div class="sidebar">
				Indonesia  
				<ul>
					<li><a href="latihan10.html">Raja Ampat</a></li>
					<br><center><img src="unnamed.jpg" style="width: 100px ; height: 70px;" ></center><br>
				    <li><a href="pulau.weh.html">Pulau Weh</a></li>
				    <br><center><img src="pulau_w.jpg" style="width: 100px ; height: 70px;" ></center><br>
				    <li><a href="Borobudur.html">Candi Borobudur</a></li>
				    <br><center><img src="borobudur.jpg" style="width: 100px ; height: 70px;" ></center><br>
				    <li><a href="Prambanan.html">Candi Prambanan</a></li>
				     <br><center><img src="Prambana.jpeg" style="width: 100px ; height: 70px;" ></center><br>

				    
				</ul>
			</div>
			<div class="content">
				<h2><center>CANDI BOROBUDUR</h2></center>
				<br><center><img src="borobudur.jpg" style="width: 400px ; height: 250px;"></center><br>
				<br><p align="justify">Borobudur adalah sebuah candi buddha yang terletak di Borobudur,Magelang,jawa tengah,Indonesia.Candi ini terletak kurang lebih 100 km disebelah Barat daya Semarang,86 km disebelah barat Surakarta,dan 40 km disebelah barat laut Yogyakarta.Candi berbentuk stupa ini didirikan oleh para penganut agama buddha Mahayana sekitar tahun 800-an sebelum masehi pada masa pemerintahan wangsa Syailendra.Borobudur adalah candi atau kuil Buddha terbesar didunia,sekaligus salah satu monumen Buddha terbesar di Dunia.Candi Borobudur memuat 2672 panel relief yang jika disusun berjajar maka panjangnya mencapai 6 km.Relief Candi Borobudur terbagi menjadi 4 kisah utama, yaitu: Karmawibangga, Lalitawistara, Jataka/Awadana, serta Gandawyuha. Selain mengisahkan tentang perjalanan hidup Sang Buddha dan ajarannya, relief Candi Borobudur juga merekam kemajuan masyarakat Jawa pada masa itu.Untuk mengikuti cerita yang terpahat di Candi Borobudur, pengunjung harus berjalan searah jarum jam dari pintu timur. Setelah tiba di titik awal barulah naik ke tingkat berikutnya. Demikian berulang hingga mencapai puncak Candi Borobudur. Ritual ini disebut pradaksina.</br></p>

			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>

				

